<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>DbProcedureCaller.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="scripts\**" />
    <Compile Remove="TestLogin.cs" />
    <Compile Remove="SimpleLoginTest.cs" />
    <Compile Remove="AutoTest8080.cs" />
    <Compile Remove="HttpTest.cs" />
    <Compile Remove="SimpleHttpServer.cs" />
    <Compile Remove="TestHttpServer.cs" />
    <Compile Remove="DecryptConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>